
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=INo/hT8I/4sQ++fS9Yk6jg==,cQRjtpVK/XC2HPXPxnmX9Q==,AemCVYfQR8Yq+DzR1tZGfg==,LxkcHooczadc3jGe1MyWsQ==
API_TOKEN_SALT=nx/QMWlCoxwSkuk1aYOT+g==
ADMIN_JWT_SECRET=jlh/9TSQ2pmOYN6b5FDaYQ==
TRANSFER_TOKEN_SALT=tK4S75sO19opVWL8G2Iueg==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=mysql-3ea9152-jeyluu-1270.g.aivencloud.com
DATABASE_PORT=26826
DATABASE_NAME=defaultdb
DATABASE_USERNAME=avnadmin
DATABASE_PASSWORD=AVNS_ilVw0peh8awyeKT1Qcf
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=gASpxc4tObM6neUuImS/vw==
DATABASE_SSL=true
DATABASE_SSL_CAPATH=./ca.pem
DATABASE_SSL_REJECT_UNAUTHORIZED=false


CLOUDINARY_NAME=dnt-cloud
CLOUDINARY_KEY=734211622641529
CLOUDINARY_SECRET=wgHEUdibkkucRSG9Tc5qcvtdRvc
CLOUDINARY_FOLDER=strapi-uploads
PUBLIC_URL=http://localhost:1337